{
  "name": "app",
  "version": "1.0.0",
  "description": "Pure JS library for making scatter plots in the terminal with braille dots",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/typescript/lib/tsc.js",
    "test": "jest",
    "test:run": "node dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shicks/js-plotille.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shicks/js-plotille/issues"
  },
  "homepage": "https://github.com/shicks/js-plotille#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
