{
  "name": "chartty",
  "version": "0.1.0",
  "description": "Pure JS library for making scatter plots in the terminal with braille dots",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "node node_modules/typescript/lib/tsc.js",
    "test": "jest",
    "test:run": "node dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shicks/chartty.git"
  },
  "keywords": ["terminal", "chart", "plot", "braille", "cli", "typescript", "javascript"],
  "author": "Your Name <your.email@example.com>",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shicks/chartty/issues"
  },
  "homepage": "https://github.com/shicks/chartty#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
